# cuba-component-data-import

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.gradle  create-databases.md  gradle.properties  run-check.sh  settings.gradle  start-for-check.sh  studio-settings.xml  tag-release.sh  upload-to-repository.sh
config/codenarc/: rulesMain.groovy
example-data/: customer-list.xlsx  games-with-empty.csv  games.csv  mlb_players.csv  mlb_teams.csv  mlb_teams.xlsx  roles.csv  roles.json  roles.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/18/: 180218-1-createImportLog.sql  180218-1-createImportLogRecord.sql  180218-1-createImportScenario.sql  180218-2-createImportLog.sql  180218-2-createImportLogRecord.sql  180218-2-createImportScenario.sql  180219-1-createCustomer.sql  180219-2-updateImportLog.sql  180309-1-createImportAttributeMapper.sql  180309-1-createMlbPlayer.sql  180310-2-updateImportAttributeMapper.sql  180310-2-updateImportAttributeMapper01.sql  180310-2-updateImportAttributeMapper02.sql  180310-2-updateImportScenario.sql  180310-2-updateImportScenario01.sql  180404-2-updateImportAttributeMapper.sql  180404-2-updateImportAttributeMapper01.sql  180404-2-updateImportAttributeMapper01_DropScript.sql  180404-2-updateImportConfiguration.sql  180404-2-updateMlbPlayer.sql  180405-1-createMlbTeam.sql  180405-2-updateMlbPlayer.sql  180405-2-updateMlbPlayer01.sql  180405-2-updateMlbPlayer_DropScript.sql  180405-2-updateMlbTeam.sql  180406-2-updateImportAttributeMapper.sql  180406-2-updateMlbPlayer.sql  180406-2-updateMlbTeam01.sql  180408-1-updateMlbTeam.sql  180408-2-updateImportConfiguration.sql  180408-2-updateImportLog.sql  180408-2-updateMlbTeam01.sql  180412-1-createUniqueConfiguration.sql  180412-1-createUniqueConfigurationAttribute.sql  180412-2-createUniqueConfiguration.sql  180412-2-createUniqueConfigurationAttribute.sql  180421-2-updateImportConfiguration.sql  180425-2-updateImportConfiguration.sql  180425-2-updateImportLog.sql  180501-2-updateImportAttributeMapper.sql  (+19 more)
modules/core/db/update/hsql/19/: 190311-1-createGame.sql  190311-2-updateGame.sql  190624-1-updateImportConfiguration-createFileCharsetAttribute.sql  190624-2-updateImportConfiguration-removeImporterBeanName.sql  190628-3-updateImportLogRecord-additionalRecordDetailAttributes.sql  190630-2-updateImportLog-makeImportConfigurationOptional.sql  190630-3-updateImportLog-makeFileDescriptorOptional.sql  190703-0-dropImportLog.sql  190703-0-dropImportLogRecord.sql  190703-0-dropImportLogRecord_DropScript.sql  190703-0-dropImportLog_DropScript.sql  190703-1-createImportExec.sql  190703-1-createImportExecDetail.sql  190703-2-createImportExecDetail.sql
modules/core/db/update/mysql/18/: 180518-3-make-entity-attribute-nullable-for-import-attribute-mapper.sql  180606-2-remove-dynamic-attribute-from-import-attribute-mapper.sql
modules/core/db/update/mysql/19/: 190624-2-updateImportConfiguration-removeImporterBeanName.sql  190628-2-updateImportLogRecord-extendMessageLength.sql  190628-3-updateImportLogRecord-additionalRecordDetailAttributes.sql  190630-2-updateImportLog-makeImportConfigurationOptional.sql  190630-3-updateImportLog-makeFileDescriptorOptional.sql  190703-0-dropImportLog.sql  190703-0-dropImportLogRecord.sql  190703-0-dropImportLogRecord_DropScript.sql  190703-0-dropImportLog_DropScript.sql  190703-1-createImportExec.sql  190703-1-createImportExecDetail.sql  190703-2-updateImportAttributeMapper.sql  190703-2-updateUniqueConfigurationAttribute.sql
modules/core/db/update/mysql/20/: 200527-2-updateImportAttributeMapper.sql
modules/core/db/update/oracle/18/: 180501-2-updateImportAttributeMapper.sql
modules/core/db/update/postgres/18/: 180518-3-make-entity-attribute-nullable-for-import-attribute-mapper.sql  180721-2-updateImportAttributeMapper.sql
modules/core/db/update/postgres/19/: 190624-1-updateImportConfiguration-createFileCharsetAttribute.sql  190624-2-updateImportConfiguration-removeImporterBeanName.sql  190628-2-updateImportLogRecord-extendMessageLength.sql  190628-3-updateImportLogRecord-additionalRecordDetailAttributes.sql  190630-2-updateImportLog-makeImportConfigurationOptional.sql  190630-3-updateImportLog-makeFileDescriptorOptional.sql  190703-0-dropImportLog.sql  190703-0-dropImportLogRecord.sql  190703-0-dropImportLogRecord_DropScript.sql  190703-0-dropImportLog_DropScript.sql  190703-1-createImportExec.sql  190703-1-createImportExecDetail.sql  190703-2-createImportExec.sql
modules/core/src/de/diedavids/cuba/dataimport/: DataImportAPI.java  app.properties  spring.xml
modules/core/src/de/diedavids/cuba/dataimport/binding/: AssociationAttributeBinder.groovy  AttributeBindRequest.groovy  AttributeBinder.groovy  AttributeBinderFactory.groovy  CustomGroovyAttributeBinder.groovy  CustomScriptAttributeBinder.groovy  DatatypeAttributeBinder.groovy  DatatypeFactory.groovy  DirectAttributeBinder.groovy  EntityBinderImpl.groovy  EnumAttributeBinder.groovy
modules/core/src/de/diedavids/cuba/dataimport/core/: DataImport.java  DbHelper.java  ImportLogHelper.java  XlsImporter.java
modules/core/test/: dataimport-test-app.properties  dataimport-test-metadata.xml  dataimport-test-persistence.xml  dataimport-test-views.xml
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/de/diedavids/cuba/dataimport/: AbstractDbIntegrationTest.groovy  AbstractImportIntegrationTest.groovy  AbstractImpotrIntegrationTest.groovy  DdcdiTestContainer.java  create-db.sql
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/dataimport/: ImporterAPI.java  app-component.xml  metadata.xml  persistence.xml  views.xml
modules/web/src/de/diedavids/cuba/dataimport/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
(+261 files in other folders)
