###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/dataimport/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/dataimport/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/dataimport/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/dataimport/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.dataimport.core

cuba.keyForSecurityTokenEncryption = vK7EqME1zo5rVL1Y

cuba.anonymousSessionId = 1890e450-5b29-739c-8943-fa201165add8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = dataimport-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/dataimport-portal/api
cuba.webAppUrl = http://localhost:8080/dataimport
